HOST=http://django.help/

# api info
API_INFO_KEY=b4c1625c91da62

SENDGRID_API_KEY=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
SECRET_KEY=django-insecure-oc$g!4$cy8nr1zfp03q$^v_u69jq@u^g+w@-^0a$kc6ie^slqs
DEBUG=False
SENDGRID_API_KEY='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'

# t.me/DjangoHelp_bot
TELEGRAM_TOKEN=6262992183:AAFdSIxT4eDxx_sh2r_H2MBg35OMKjiiAqA
TELEGRAM_BOT_WEBHOOK_URL=https://django.help/tbot/webhook/
TELEGRAM_LINK=https://t.me/DjangoHelp_bot


MAILRU_TOKEN_PASS=2ANFGv1wXsUG8zwafZQ2


#maxim tbot
TELEGRAM_TOKEN_MAXIM=6462519014:AAGXxKNdN3xBGzLReRDml9Fj-CwDFWIYpwc
TELEGRAM_BOT_WEBHOOK_URL_MAXIM=https://django.help/tbot_maxim/webhook/

CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379
